{
  "name": "kaist-guide-site",
  "version": "1.0.0",
  "description": "Static site generator for the KAIST exchange guide (docs/ for GitHub Pages)",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "dev": "node build.mjs && node serve.mjs",
    "check": "node check.mjs",
    "check:browser": "node check.mjs --browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "marked": "^18.0.14"
  },
  "private": true
}
